# Vega

./: README.md  TestData.json  TestDataStock.json  TestDataTopStocks.json  pom.xml
Currencies/: pom.xml
src/main/java/com/vega/backend/: Application.java  IStockInformationService.java  Stock.java  StockDto.java  StockInformationController.java  StockInformationService.java  TopStocks.java  TopStocksDto.java
src/main/java/com/vega/backend/controllers/: StockInformationController.java
src/main/java/com/vega/backend/dtos/: StockDto.java  TopStocksDto.java
src/main/java/com/vega/backend/entities/: Stock.java  TopStocks.java
src/main/java/com/vega/backend/services/: IStockInformationService.java  StockInformationService.java
src/main/java/com/vegaSoftworks/vegacore/: VegaCoreApplication.java
src/main/java/com/vegaSoftworks/vegacore/controllers/: StockController.java
src/main/java/com/vegaSoftworks/vegacore/models/: AnnualStats.java  Stock.java
src/main/java/com/vegaSoftworks/vegacore/repositories/: StockRepository.java
src/main/java/com/vegaSoftworks/vegacore/services/: CurrencyService.java  StockService.java
src/main/resources/: import.sql
src/test/java/com/vega/backend/: StockInformationControllerIT.java  StockInformationControllerTest.java  StockMappingTest.java
src/test/java/com/vegaSoftworks/vegacore/: StockServiceUnitTest.java  VegaCoreApplicationTests.java
